# Hands-on-.NET-Web-API-Documentation-with-Swagger-OpenAPI

./: README.md  Using Generic Version Handler.txt
Section3/end/Cms.WebApi/: Cms.WebApi.csproj
Section3/start/Cms.WebApi/: Cms.WebApi.csproj  Startup.cs
Section3/start/Cms.WebApi/Controllers/: CoursesController.cs  CoursesController.cs.bak
Section3/start/Cms.WebApi/DTOs/: CourseDto.cs
Section4/end/Cms.Data.Repository/Models/: Course.cs  Student.cs
Section4/end/Cms.Data.Repository/Repositories/: ICmsRepository.cs  SqlCmsRepository.cs
Section4/end/Cms.WebApi/Controllers/: CoursesController.cs
Section4/start/Cms.WebApi/: Program.cs  Startup.cs
Section5/start/Cms.WebApi/: Cms.WebApi.csproj  Startup.cs
Section5/start/Cms.WebApi/DTOs/: StudentDto.cs
Section5/start/Cms.WebApi/Properties/: launchSettings.json
Section6/end/Cms.WebApi/: Startup.cs
Section6/end/Cms.WebApi/Mappers/: CmsMapper.cs
Section6/start/Cms.WebApi/: Cms.WebApi.csproj  Startup.cs
Section6/start/Cms.WebApi/DTOs/: CourseDto.cs
Section7/end/Cms.WebApi/: Startup.cs
Section7/end/Cms.WebApi/Controllers/: CoursesController.cs
Section7/start/Cms.WebApi/Controllers/: CoursesController.cs
Section8/end/Cms.WebApi/: Cms.WebApi.csproj  Startup.cs
Section8/end/Cms.WebApi/Controllers/: Courses2Controller.cs  CoursesController.cs
Section8/end/Cms.WebApi/Conventions/: CmsApiConventions.cs
Section8/start/Cms.Data.Repository/Repositories/: InMemoryCmsRepository.cs
Section8/start/Cms.WebApi/: Cms.WebApi.csproj
