<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4"/> -->
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
    <PackageReference Include="NSwag.AspNetCore" Version="13.12.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cms.Data.Repository\Cms.Data.Repository.csproj"/>
  </ItemGroup>
</Project>